<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/dialog_nc_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="افزودن دانش آموز"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dialog_nc_national_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_national_code"
        android:imeActionId="@+id/dialog_nc_national_code_ime"
        android:imeActionLabel="@string/student_national_code"
        android:imeOptions="actionUnspecified"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_nc_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_first_name"
        android:imeActionId="@+id/dialog_nc_first_name_ime"
        android:imeActionLabel="@string/student_first_name"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_nc_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_last_name"
        android:imeActionId="@+id/dialog_nc_last_name_ime"
        android:imeActionLabel="@string/student_last_name"
        android:imeOptions="actionUnspecified"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/dialog_nc_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="افزودن" />

</LinearLayout>