<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/one_student_border">

    <ImageView
        android:id="@+id/one_stu_img"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/student"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/one_stu_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="احمد ملازاده"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
        <!--android:layout_toLeftOf="@id/one_stu_img"-->


        <TextView
        android:id="@+id/one_stu_tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="چهارم الف"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
        <!--android:layout_toLeftOf="@id/one_stu_tv_name"-->
    </LinearLayout>

</RelativeLayout>